# Stilla

./: README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/stilla_app/: ExampleInstrumentedTest.java
Android/app/src/debug/res/values/: google_maps_api.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/stilla_app/: ForecastActivity.java  MainActivity.java  MapsActivity.java  TripActivity.java
Android/app/src/main/java/com/example/stilla_app/Data/Extras/: AverageSpeed.java  xmlMapper.java
Android/app/src/main/java/com/example/stilla_app/Data/Model/: Forecast.java  Forecasts.java  Station.java  TextForecast.java  TextItem.java  TextNextDays.java  WeatherStation.java  WeatherStations.java
Android/app/src/main/java/com/example/stilla_app/Data/Model/MapsRelated/: Directions.java  Distance.java  Duration.java  Legs.java  Location.java  Polyline.java  RouteBoxer.java  Routes.java  Steps.java  Utils.java
Android/app/src/main/java/com/example/stilla_app/Data/Model/Singeltons/: AllStationsBase.java  AllTripsBase.java  CalculatedTrip.java
Android/app/src/main/java/com/example/stilla_app/Data/Model/TripRelated/: CreateTripAlgo.java  Forecast.java  Forecasts.java  Station.java  TextForecast.java  TextItem.java  TextNextDays.java  Trip.java  WeatherStation.java  WeatherStations.java
Android/app/src/main/java/com/example/stilla_app/Data/Network/: MethodsAPI.java  StillaAPI.java  StillaClient.java  VedurstofanClient.java
Android/app/src/main/java/com/example/stilla_app/View/Activities/: ForecastActivity.java  MainActivity.java  MapsActivity.java  OptionActivity.java  TripActivity.java  TripForecastActivity.java
Android/app/src/main/java/com/example/stilla_app/View/Adapters/: RecyclerViewAdaper_trip_forecast.java  RecyclerViewAdapter_Main.java
Android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_stilla_background.xml  ic_stilla_logo_and_name_vertical_background.xml
Android/app/src/main/res/drawable-v24/: ic_sol.xml
Android/app/src/main/res/layout/: activity_forecast.xml  activity_main.xml  activity_maps.xml  activity_option.xml  activity_trip.xml  activity_trip_forecast.xml  layout_main_list_item.xml  layout_trip_forecast.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_launcher_stilla.xml  ic_stilla_logo_and_name.xml  ic_stilla_logo_and_name_vertical.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/example/stilla_app/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
Node JS/: stilla_app.js  test.json
Spring/stilla_backend/: pom.xml
Spring/stilla_backend/src/main/java/is/hi/lokaverkefni/stilla/stilla_backend/: StillaBackendApplication.java
Spring/stilla_backend/src/main/java/is/hi/lokaverkefni/stilla/stilla_backend/Controllers/: HomeController.java
Spring/stilla_backend/src/main/java/is/hi/lokaverkefni/stilla/stilla_backend/Entities/: Trip.java  WeatherForecast.java  WeatherStation.java
Spring/stilla_backend/src/main/java/is/hi/lokaverkefni/stilla/stilla_backend/Extras/: Forecast.java  Forecasts.java  MergeDuplicateFieldsJsonNodeDeserializer.java  Station.java  WeatherReportService.java  XmlRequest.java
Spring/stilla_backend/src/main/java/is/hi/lokaverkefni/stilla/stilla_backend/Repositories/: TripRepository.java  WeatherForecastRepository.java  WeatherStationRepository.java
Spring/stilla_backend/src/main/java/is/hi/lokaverkefni/stilla/stilla_backend/Services/: TripService.java  WeatherForecastService.java  WeatherStationService.java
Spring/stilla_backend/src/main/java/is/hi/lokaverkefni/stilla/stilla_backend/Services/Implementations/: TripServiceImpl.java  WeatherForecastServiceImpl.java  WeatherStationServiceImpl.java
Spring/stilla_backend/src/main/resources/: application.properties
Spring/stilla_backend/src/main/resources/json/: weather_stations.json
Spring/stilla_backend/src/test/java/is/hi/lokaverkefni/stilla/stilla_backend/: StillaBackendApplicationTests.java
