<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.MainActivity"
    android:background="@drawable/woman_standing_on_mountain_2569815">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="640dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/button_new_trip"
                android:layout_width="83dp"
                android:layout_height="35dp"
                android:background="#B3D29F0F"
                android:textColor="#FFFFFF"
                android:text="@string/add_new_trip"/>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/button_show_all_trips"
                style="@android:style/Widget.DeviceDefault.Light.Button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="#B3D29F0F"
                android:text="Uppfæra lista"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>