<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent_layout"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:background="@color/colorAccentLight"
        android:padding="10dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Nafn á ferðinni"
            android:id="@+id/trip_name"
            android:gravity="center_vertical"/>


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upphafsdagur ferðar"
                android:id="@+id/trip_start"
                android:layout_gravity="end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lokadagur ferðar"
                android:id="@+id/trip_end"
                android:layout_gravity="end"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>