apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.stilla_app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // added because of tutorial
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // added from kristjáns example retrofit rest consumer
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.7.1'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    compile('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // added becuase of RouteBoxer
    // https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-android
    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.30'

    implementation 'com.google.android.libraries.places:places:2.2.0'

    implementation 'com.google.maps.android:android-maps-utils:1.2.1'

    // becuase recycler view
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    // added for xml to json convertion
    //compile 'org.json:json:20171018'

    // https://mvnrepository.com/artifact/org.json/json
    //compile group: 'org.json', name: 'json', version: '20171018'
    // use for newer gradle plugins
    //implementation group: 'org.json', name: 'json', version: '20180813'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
}
